h1 {
    text-align: center;
}

body {
    margin: 0;
	padding: 1em;
}


nav {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 5rem;
    margin-bottom: 1rem;
    text-decoration: none;
    text-align: center;
}

nav a {
	color: #900;
	font-family: Graduate, Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	text-decoration: none;
	font-style: italic;
	text-transform: uppercase;
	border: 1px solid #999;
	background-color: #eee;
	border-radius: .5em;
	padding: 1em;
}

h2 {
    text-align: center;
    border-bottom: 2px solid black;
}

main {
    text-align: center; 
    margin-top: 1rem;
}

.mainimg {
    max-width: 100%;
    max-height: 100%;
    margin-bottom: 1rem;

}

article {
    text-align: center;
}

footer {
    text-align: center;
    margin-top: 15px;
    background-color: #900;
    border-radius: 25px;
    padding: 2rem;
    margin-top: 1rem;
    color: white;
}
 .box2 {
    text-align: center;
 }


 @media all and (max-width: 50rem){
    h1 { color: red; padding-bottom: .1rem; }
    h1 { background-color: black;
        border-radius: 10px;
    }
    .mainimg { width: 70%; float: right; }
    .mainimg {margin-top:0 ;}
    .mainimg {padding: 2rem 0rem 1rem 2rem;}
    nav { width:33%; grid-template-columns: 1fr 1fr 1fr; }
    nav { margin-top: 1rem; }
    nav a {margin-right: 1rem;}
}   